# UpdateKit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  UpdateKit.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: CONTRIBUTOR_DEVELOPMENT_CHECKLIST.md  GETTING_STARTED.md  GOOD_FIRST_ISSUES.md  RELEASING.md
docs/assets/: CAPTURE_GUIDE.md  README.md
eng/: Prepare-Release.ps1  build-release.cmd  build-release.ps1  publish-example.cmd
samples/UpdateKit.Example.WinForms/: MainForm.cs  Program.cs  UpdateKit.Example.WinForms.csproj
samples/UpdateKit.Example.WinForms/Configuration/: SampleConfigurationInput.cs  SampleConfigurationResult.cs  SampleConfigurationValidator.cs  SampleDestinationPath.cs  SampleUpdateConfiguration.cs
samples/UpdateKit.Example.WinForms/Properties/: AssemblyInfo.cs
samples/UpdateKit.Example.WinForms/Properties/PublishProfiles/: WinX64SelfContained.pubxml
samples/UpdateKit.Example.WinForms/Services/: AutomaticUpdateCheckCoordinator.cs  DestinationFolderService.cs
samples/UpdateKit.Example.WinForms/Settings/: ApplicationSettings.cs  ApplicationSettingsDefaults.cs  ApplicationSettingsValidator.cs  IApplicationSettingsStore.cs  JsonApplicationSettingsStore.cs  MainFormSettingsMapper.cs  SettingsDialog.cs
samples/UpdateKit.Minimal.WinForms/: MainForm.cs  Program.cs  UpdateKit.Minimal.WinForms.csproj
samples/UpdateKit.Minimal.Wpf/: MainWindow.cs  Program.cs  UpdateKit.Minimal.Wpf.csproj
src/Shared/Desktop/: ReleaseAssetDestinationResolver.cs  ReleasePageAction.cs
src/UpdateKit.Core/: UpdateKit.Core.csproj
src/UpdateKit.Core/Assets/: AssetSelector.cs
src/UpdateKit.Core/Client/: UpdateClient.cs
src/UpdateKit.Core/Downloading/: AssetDownloader.cs  IDownloadDelay.cs  ReleaseAssetRequestClient.cs
src/UpdateKit.Core/GitHub/: GitHubApiEndpoint.cs  GitHubReleaseDto.cs  GitHubReleaseSource.cs  IGitHubReleaseSource.cs
src/UpdateKit.Core/Internal/: Guard.cs  ReleaseAssetMetadata.cs
src/UpdateKit.Core/Models/: DownloadProgress.cs  DownloadResult.cs  DownloadRetryAttempt.cs  ReleaseAsset.cs  ReleaseInfo.cs
src/UpdateKit.Core/Options/: DownloadRetryOptions.cs  UpdateClientOptions.cs  UpdateConfigurationException.cs
src/UpdateKit.Core/Properties/: AssemblyInfo.cs
src/UpdateKit.Core/Results/: UpdateCheckResult.cs  UpdateError.cs  UpdateErrorCode.cs  UpdateResult.cs
src/UpdateKit.Core/Verification/: ChecksumFileParser.cs  HttpChecksumFileSource.cs  Sha256Checksum.cs  Sha256Verifier.cs
src/UpdateKit.Core/Versioning/: SemanticVersion.cs  SemanticVersionParser.cs
src/UpdateKit.WinForms/: UpdateDialog.cs  UpdateDialogOptions.cs  UpdateKit.WinForms.csproj
src/UpdateKit.WinForms/Internal/: UpdateDialogController.cs  UpdateDialogViewState.cs
src/UpdateKit.WinForms/Properties/: AssemblyInfo.cs
src/UpdateKit.WinForms/Theming/: ApplicationTheme.cs  ThemePalette.cs  WinFormsThemeManager.cs
src/UpdateKit.Wpf/: UpdateKit.Wpf.csproj  UpdateWindow.xaml  UpdateWindow.xaml.cs  UpdateWindowOptions.cs  UpdateWindowStatus.cs  UpdateWindowViewModel.cs
src/UpdateKit.Wpf/Internal/: AsyncRelayCommand.cs  RelayCommand.cs  UpdateWindowState.cs
src/UpdateKit.Wpf/Properties/: AssemblyInfo.cs
tests/UpdateKit.Core.Tests/: GlobalUsings.cs  TestData.cs  UpdateKit.Core.Tests.csproj
tests/UpdateKit.Core.Tests/Assets/: AssetSelectorTests.cs
tests/UpdateKit.Core.Tests/Downloading/: AssetDownloaderTests.cs  AuthenticatedGitHubAssetTests.cs  DownloadRetryTests.cs
tests/UpdateKit.Core.Tests/GitHub/: GitHubReleaseSourceTests.cs
tests/UpdateKit.Core.Tests/Http/: StubHttpMessageHandler.cs
tests/UpdateKit.Core.Tests/IO/: TemporaryDirectory.cs
tests/UpdateKit.Core.Tests/Integration/: UpdateClientIntegrationTests.cs
tests/UpdateKit.Core.Tests/Models/: DownloadProgressTests.cs  ReleaseAssetTests.cs  ReleaseInfoTests.cs
tests/UpdateKit.Core.Tests/Options/: DownloadRetryOptionsTests.cs  UpdateClientOptionsTests.cs
tests/UpdateKit.Core.Tests/Results/: UpdateCheckResultTests.cs  UpdateResultTests.cs
tests/UpdateKit.Core.Tests/Verification/: ChecksumFileParserTests.cs  Sha256VerifierTests.cs
tests/UpdateKit.Core.Tests/Versioning/: SemanticVersionTests.cs
tests/UpdateKit.Example.WinForms.Tests/: ApplicationSettingsTests.cs  JsonApplicationSettingsStoreTests.cs  SampleConfigurationValidatorTests.cs  UpdateKit.Example.WinForms.Tests.csproj
tests/UpdateKit.WinForms.Tests/: GlobalUsings.cs  ReleaseAssetDestinationResolverTests.cs  ReleasePageActionTests.cs  UpdateDialogControllerTests.cs  UpdateKit.WinForms.Tests.csproj  WinFormsThemeManagerTests.cs
tests/UpdateKit.WinForms.Tests/TestInfrastructure/: StubHttpMessageHandler.cs  TemporaryDirectory.cs
tests/UpdateKit.Wpf.Tests/: UpdateKit.Wpf.Tests.csproj  UpdateWindowViewModelTests.cs
tests/UpdateKit.Wpf.Tests/TestInfrastructure/: StubHttpMessageHandler.cs  TemporaryDirectory.cs
