<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Product>UpdateKit</Product>
    <Authors>UpdateKit contributors</Authors>
    <Company>UpdateKit contributors</Company>
    <Copyright>Copyright © 2026 UpdateKit contributors</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <VersionPrefix>0.2.1</VersionPrefix>
  </PropertyGroup>
</Project>
