<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>UpdateKit.WinForms</RootNamespace>
    <AssemblyName>UpdateKit.WinForms</AssemblyName>
    <Description>Reusable Windows Forms update dialog for UpdateKit.</Description>
    <PackageId>UpdateKit.WinForms</PackageId>
    <PackageDescription>A reusable .NET 8 Windows Forms update dialog powered by UpdateKit.Core.</PackageDescription>
    <PackageTags>updates;github;winforms;windows;dialog</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpdateKit.Core\UpdateKit.Core.csproj" />
    <Compile Include="..\Shared\Desktop\ReleasePageAction.cs" Link="Internal\ReleasePageAction.cs" />
    <Compile Include="..\Shared\Desktop\ReleaseAssetDestinationResolver.cs" Link="Internal\ReleaseAssetDestinationResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
