<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>UpdateKit.Minimal.WinForms</RootNamespace>
    <AssemblyName>UpdateKit.Minimal.WinForms</AssemblyName>
    <Description>Smallest practical Windows Forms integration sample for UpdateKit.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UpdateKit.Core\UpdateKit.Core.csproj" />
    <ProjectReference Include="..\..\src\UpdateKit.WinForms\UpdateKit.WinForms.csproj" />
  </ItemGroup>

</Project>
