<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>UpdateKit.Example.WinForms</RootNamespace>
    <AssemblyName>UpdateKit.Example.WinForms</AssemblyName>
    <AssemblyTitle>UpdateKit Example</AssemblyTitle>
    <Product>UpdateKit Example</Product>
    <Description>GitHub Releases update client demonstration</Description>
    <RepositoryUrl>https://github.com/uzemvezeto8111/UpdateKit</RepositoryUrl>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon Condition="Exists('Assets\UpdateKit.ico')">Assets\UpdateKit.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UpdateKit.Core\UpdateKit.Core.csproj" />
    <ProjectReference Include="..\..\src\UpdateKit.WinForms\UpdateKit.WinForms.csproj" />
  </ItemGroup>

</Project>
