<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>UpdateKit.Wpf</RootNamespace>
    <AssemblyName>UpdateKit.Wpf</AssemblyName>
    <Description>Reusable WPF update window for UpdateKit.</Description>
    <PackageId>UpdateKit.Wpf</PackageId>
    <PackageDescription>A reusable, MVVM-friendly .NET 8 WPF update window powered by UpdateKit.Core.</PackageDescription>
    <PackageTags>updates;github;wpf;windows;mvvm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpdateKit.Core\UpdateKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
