<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>UpdateKit.Minimal.Wpf</RootNamespace>
    <AssemblyName>UpdateKit.Minimal.Wpf</AssemblyName>
    <Description>Smallest practical WPF integration sample for UpdateKit.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UpdateKit.Core\UpdateKit.Core.csproj" />
    <ProjectReference Include="..\..\src\UpdateKit.Wpf\UpdateKit.Wpf.csproj" />
  </ItemGroup>

</Project>
